@domain=http://127.0.0.1:8080/api/v1


GET {{domain}}/products HTTP/1.1
Accept: application/json

###

GET {{domain}}/products HTTP/1.1
Accept: text/html

###

POST {{domain}}/products HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "id": 10,
    "name": "My new product"
}

###

GET {{domain}}/products/10 HTTP/1.1
Accept: application/json

###

GET {{domain}}/products/10 HTTP/1.1
Accept: text/html

###

PUT {{domain}}/products/10 HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "id": 10,
    "name": "Name changed!!!!!!!!!!!!!!!!!!"
}

###

DELETE {{domain}}/products/10 HTTP/1.1
Accept: application/json
